<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectors and Pseudo Selectors</title>
    <style>
       /*  input[required="required"]{ 
            background-color: red;
        }
    
        .box:nth-child(3n){ 

            background-color: pink;
        } */
       .container > .box{
            background-color: yellow;
        }
        .box{
            border: 1px solid yellow;
        }
        .box{
            background-color: green;
            display: block;
            height: 100px;
            border: 1px solid black;
        }
        .child{
            width: 40px;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <div class="box child"></div>
        </div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box">
            <input type="password" required="required">
            <input type="submit" required="required">
        </div>
            
    </div>
</body>
</html>

<!-- 가상셀렉터: 태그 이름이나 class, id를 쓰지않고 선택하는 방법 -->

<!-- nth-child()
first 또는 last-child 모든 박스중에 처음 또는 마지막 박스를 선택
nth-child() ()에 숫자를 넣으면 n번째 박스를 선택 
()에 2n 2의 배수, 3n 3의 배수번째 선택됨 -->

