<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        body, html{
            height: 100%;
            margin: 0;
            padding: 0;
        }
        body {
            height: 400%;
            background-color: red;
        }
        /* #boxOne{
            height: 300px;
            width: 300px;
            background-color: yellow;
            position: static;
        }
        #boxTwo{
            height: 300px;
            width: 300px;
            background-color: green;
            position: fixed;
            bottom: 10px;
            right: 0;
        } */
        .abs-box{ /* 부모 element */
            width: 400px;
            height: 400px;
            background-color: yellow;
            position: relative;
        }
        .abs-child{ /* 자식 element */
            width: 100px;
            height: 100px;
            background-color: green;
            position: absolute;
            right: 10%;
            top: 10%;
        }
    </style>
</head>
<body>
    <div class="abs-box">
        <div class="abs-child"></div>
    </div>
    
    <!-- <div id="boxOne">
        <div class="box-child"></div>
    </div>
    <div id="boxTwo">
        <div class="box-child"></div>
    </div> -->
</body>
</html>

<!-- 포지션 absolute는 포지션 relative에 상대적으로 포지션을 잡는 것.
relative 포지션이 없을 경우, absolute는 본문 body에 맞춰서 포지션을 잡음 -->
<!-- ※자바의 상속과 비슷하다 -->
<!-- absolute 포지션을 부모 element에 상대적으로 사용하려면 
부모 element에게 relative 포지션을 먼저 설정해줘야함. -->