<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Transformations</title>
    <style>
        .box{
            width: 100px;
            height: 100px;
            background: red;
            animation: 5s scaleAndRotateSquare infinite ease-in-out;

        }
        @keyframes scaleAndRotateSquare {
            from{
                transform:none;
            }
            50%{
                transform: rotate(1turn) scale(.5, .5);
                color: white;
            }
            100%{
                transform:none;
                color: blue;
            }
        }
    </style>
</head>
<body>
    <div class="box">11</div>
</body>
</html>

<!-- 1. animation과 @keyframes의 이름이 서로 달랐음 -->
